# ============================================================
# ABASE v2 — Dockerfile Frontend (Produção)
# Next.js 16 + pnpm — Multi-stage build
# ============================================================

# ── Estágio 1: Instalação de dependências ───────────────────
FROM node:20-alpine AS deps

RUN apk add --no-cache libc6-compat
WORKDIR /app

# Instalar pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Copiar manifests do workspace
COPY pnpm-workspace.yaml package.json ./
COPY apps/web/package.json ./apps/web/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/tsconfig/package.json ./packages/tsconfig/
COPY packages/eslint-config/package.json ./packages/eslint-config/

# Instalar apenas dependências de produção
RUN pnpm install --frozen-lockfile --filter @abase/web... 2>/dev/null || \
    pnpm install --filter @abase/web...

# ── Estágio 2: Build ─────────────────────────────────────────
FROM node:20-alpine AS builder

RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# Copiar dependências instaladas
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules

# Copiar código-fonte
COPY pnpm-workspace.yaml package.json ./
COPY apps/web/ ./apps/web/
COPY packages/ ./packages/

# Build de produção (variáveis de build injetadas no compose)
ARG NEXT_PUBLIC_API_URL
ARG NODE_ENV=production

WORKDIR /app/apps/web
# Patch tsconfig: remove ignoreDeprecations "6.0" not supported by TS 5.x
RUN sed -i '/"ignoreDeprecations"/d' tsconfig.json
RUN pnpm build

# ── Estágio 3: Runtime ───────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

# Copiar artefatos do build standalone (se configurado) ou padrão
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public

USER nextjs

EXPOSE 3000

CMD ["node", "apps/web/server.js"]
