# ============================================================
# ABASE v2 — Dockerfile Backend (Produção)
# Django 6.0.2 + Gunicorn
# ============================================================
FROM python:3.12-slim AS base

LABEL maintainer="ABASE DevOps"
LABEL app="abase-backend"
LABEL env="production"

# Dependências do sistema para mysqlclient e Pillow
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    default-libmysqlclient-dev \
    pkg-config \
    netcat-openbsd \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Instalar dependências Python (cache layer)
COPY backend/requirements/base.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /tmp/requirements.txt

# Copiar código do backend
COPY backend/ .

# Copiar entrypoint
COPY deploy/hostinger/scripts/entrypoint_backend.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Criar diretórios de runtime
RUN mkdir -p /app/media /app/staticfiles

# Usuário não-root
RUN addgroup --system app && adduser --system --ingroup app app \
    && chown -R app:app /app
USER app

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
CMD ["gunicorn", "config.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "2", \
     "--timeout", "120", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info"]
